<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/global.css">
    <title>Document</title>
    <style>
        .button-9 {
            width: fit-content;
            background-color: #8b079c;
            border-radius: 6px;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            outline: none;
            padding: 1em 1.5em;
            text-decoration: none;
            display: inline-block;
            margin: 3em;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="bg-bottom-shape">
          <img src="/assets/bg-bottom-shape.png" alt="">
        </div>
        <a href="/signin.html" class="button-9">Go to SignIn page</a>
        <div class="page-content footer-page-content container-px">
            <div class="col footer-col main transparent">
                <div class="page-footer">
                    <div class="footer-socials">
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                    <div class="powered-by-text">Powered by Menulab</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>