<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/global.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="bg-bottom-shape">
          <img src="assets/bg-bottom-shape.png" alt="">
        </div>
        
        <div class="container-px container-py">
            <div class="page-logo">
                <img src="assets/logo.svg" alt="">
            </div>
            <div class="sign-in-form-wrapper">
                <div class="sign-in-form">
                    <div class="form-title">Reset your password</div>
                    
                    <div
                     class="smart-password-input mb-1"
                     data-strengthCheck="allow"
                    >
                        <div class="input-group">
                            <label>New password</label>
                            <div class="password-input">
                                <input
                                 type="password"
                                 placeholder="Enter your new password">
                                <i
                                 class="bi hide-show icon bi-eye"
                                ></i>
                            </div>
                        </div>
                        <div class="password-strength-bar">
                            <div
                             class="password-strength-progress"
                            ></div>
                        </div>
                        <div class="password-strength-info">
                            Password strength: <span></span>
                        </div>
                    </div>

                    <div
                     class="smart-password-input"
                     data-strengthCheck="disallowed"
                    >
                        <div class="input-group">
                            <label>Confirm password</label>
                            <div class="password-input">
                                <input
                                 type="password"
                                 placeholder="Confirm your password">
                                <i
                                 class="bi hide-show icon bi-eye"
                                ></i>
                            </div>
                        </div>
                        <div class="password-strength-bar">
                            <div
                             class="password-strength-progress"
                            ></div>
                        </div>
                        <div class="password-strength-info">
                            Password strength: <span></span>
                        </div>
                    </div>
    
                    <div class="form-footer">
                        <a href="/reset-complete.html" class="btn rounded ml-auto">
                            Reset password
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="page-content footer-page-content container-px">
            <div class="col footer-col main transparent">
                <div class="page-footer">
                    <div class="footer-socials">
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                    <div class="powered-by-text">Powered by Menulab</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="utils/passStrength.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>