<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/global.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="bg-bottom-shape">
          <img src="/assets/bg-bottom-shape.png" alt="">
        </div>

        <div class="modal-wrapper">
            <div class="modal-content pwd-reset-content-modal">
                <svg width="111" height="110" viewBox="0 0 111 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" width="110" height="110" rx="55" fill="#D0D8DF"/>
                <path d="M26.7385 54.6432L45.2026 73.1073C45.5954 73.5001 46.2318 73.5016 46.6264 73.1107L83.7569 36.3303" stroke="#788DA1" stroke-width="5.04587" stroke-linecap="round"/>
                </svg>
                <div class="info">Your password was changed successfully. You are now signed in.</div>
                <a href="index.html" class="btn rounded ml-auto">
                    Continue
                    <i class="bi bi-chevron-right"></i>
                </a>
            </div>
        </div>

        <div class="page-content footer-page-content container-px">
            <div class="col footer-col main transparent">
                <div class="page-footer">
                    <div class="footer-socials">
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" target="_blank" class="social-item">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                    <div class="powered-by-text">Powered by Menulab</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>